[JOB_PARAMS]
base_dir = ['save/debug.v4.4_--K-1--GS-15--pct-0.75--pcf-0.5--ddqn-0--lr-0.0001--hid-128--opt-adam--tupd-3--usteps-8--ms-100--rnds-1--excld-rooms-4-5-6-7-8-9--bsize-64']
ckpt = ['e-950.pkl']
n_demos = [100]

[SCRIPT_PARAMS]
; Identifier for the run script instance, useful for identifying
; all jobs belonging to the same hyperparameter sweep
run_id = "gen-traj.debug.v1.0"
#run_id = "test_run"

; The training file to run the job
run_file = "generate_traj.py"

; If True, all checkpoint sub-dirs across all jobs will
; have a common prefix == run_id and an integer suffix indicating the
; index of the job in the hyperparameter sweep.
; If False, a randomly generated sub-dir name is used for all jobs.
common_save_subdir = False

; Whether to wait i.e. block while a job is running. Use wait -> True
; for debugging, else keep it False.
wait = True 

; Whether to pipe stdout to cmd or to a log file
; Set to false if using debug jobs
redirect_stdout = False 

; Slurm queue type, either "debug", "short", "long" or "noslurm"
; where the first three are SLURM queue types and "noslurm" just
; runs the command directly without using SLURM. Use "noslurm"
; when in an interactive slurm debug queue.
slurm_queue_type = "noslurm"

; If visdom_env_name is None, automatically generated name is used.
; For single debug jobs, a custom name is recommended in which
; case visdom_env_name should be set to a string value.
; For hyperparameter sweeps, it is advisabvle to use automatically
; generated visdom environment names.
visdom_env_name = None

; Do a dry run of run.py without launching jobs
dry_run = False 

; Whether to run job as "CUDA_LAUNCH_BLOCKING=1 python ..."
cuda_launch_blocking = False

; Custom time limit for job
time_limit = 0

; slurm's --exclude node-list
exclude_nodes = "smith,hal"